//MemoryStream.h에서 다룬 메모리스트림은 최소 1바이트 단위로 읽고 써야 한다는 단점이있다.
//바이트의 절반 혹은 몇 비트만 쓰거나 할 수는 없는데 , 이를 위해 메모리 비트 스트림을 구현해 둔다.
//메모리 비트 스트림은 바이트 대신 비트 단위로 쪼개어 기록할 수 있다.

